# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "disk /"
order += "tztime local"

volume master {
    format = "󰎇: %volume"
    format_muted = "󰎊: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
# wireless param
wireless wlp3s0 {
        format_up = "󰑫 %essid"
}

ethernet enp0s25 {
        format_up = "E: %ip (%speed)"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
        last_full_capacity = true
	format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

disk "/" {
        format = "󰽄 %free"
	prefix_type = 
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}
