snippet --
	<!-- $1 -->

snippet a
	<a href='$1'>$2</a>
	$0

snippet doc
	<!DOCTYPE HTML>
	$0

snippet h
	<h$1>$2</h$1>
	$0

snippet hd
	<head>
	  $0
	</head>

snippet ht
	<html lang='${1:en}'>
	  $0
	</html>

snippet html5
	<!DOCTYPE html>
	<html lang="${1:en}">
	  <head>
	    <meta charset="${2:utf-8}">
	    <meta name="${3:viewport}" content="width=device-width">
	    $4
	    <title>${5:title}</title>
	  </head>
	  <body>
	    $0
	  </body>
	</html>

snippet img
	<img src='$1' alt='$2' $3>
	$0

snippet img.
	<img class='${1:class}' src='$2' alt='$3' $4>
	$0

snippet img#
	<img id='${1:class}' src='$2' alt='$3' $4>
	$0

snippet lh
	<link rel="${1:...}" href="${2:...}">

snippet mc
	<meta charset="${1:utf-8}">
	$0

snippet title
	title="$1"
	$0

