
snippet c
	const

snippet cc "C char"
	c_char 

snippet cs "C short"
	c_short 

snippet cu "C unsigned short"
	c_ushort

snippet ci "C int"
	c_int

snippet cui "C unsigned int"
	c_uint

snippet cl "C long"
	c_long

snippet cul "C unsigned long"
	c_ulong

snippet cll "C long long"
	c_longlong

snippet cull "C unsigned long long"
	c_ulonglong

snippet cld "C long double"
	c_longdouble

snippet dprint "debug print"
	const print = @import("std").debug.print;

snippet f
	false

snippet main
	pub fn main() ${1:!void} {
		$0
	}

snippet std
	const std = @import("std");

snippet t
	true

