;==========================================================
;
;
;   ██████╗   ██████╗  ██╗    ██╗   ██╗ ██████╗   █████╗ ██████╗
;   ██╔══██╗ ██╔═══██╗ ██║    ╚██╗ ██╔╝ ██╔══██╗ ██╔══██╗██╔══██╗
;   ██████╔╝ ██║   ██║ ██║     ╚████╔╝  ██████╔╝ ███████║██████╔╝
;   ██╔═══╝  ██║   ██║ ██║      ╚██╔╝   ██╔══██╗ ██╔══██║██╔══██╗
;   ██║      ╚██████╔╝ ███████╗  ██║    ██████╔╝ ██║  ██║██║  ██║
;   ╚═╝       ╚═════╝  ╚══════╝  ╚═╝    ╚═════╝  ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
border = #FFFFFF

[bar/mybar]
width = 100%
height = 3%
border-size = 0.1%
border-color = ${colors.border}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font:size=14;2"
font-1 = "Material Design Icons Desktop:size=14;2"
font-2 = "BitstreamVeraSansMono Nerd Font:size=14;2"

modules-left = xbacklight pulseaudio i3
modules-center = date
modules-right = battery network

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true

; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;		    BACKLIGHT
; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xbacklight]
type = internal/xbacklight

output = eDP1

format = <ramp> <label>

label = %percentage%%

ramp-0 = %{F} 󰽤%{F-}
ramp-1 = %{F} 󰽥%{F-}
ramp-2 = %{F} 󰽣%{F-}
ramp-3 = %{F} 󰽦%{F-}
ramp-4 = %{F} 󰽢%{F-}

enable-scroll = true

; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;		    i3
; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

show-urgent = true

pin-workspaces = true

enable-scroll = false

wrapping-scroll = false

reverse-scroll = false

format = <label-mode>

label-urgent = %index%
label-urgent-background = #{colors.alert}
label-urgent-padding = 1

label-mode = %mode%

; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;		    WINDOW
; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;		    AUDIO
; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.disabled}

; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;		    NETWORK
; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = enp0s25

[module/wireless-network]
type = internal/network
interface = wlp3s0

[module/network]
type = internal/network
interface = wlp3s0

interval = 3.0

accumulate-stats = false

unknown-as-up = false

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.primary}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰤭
format-disconnected-background = ${color.alert}

label-connected = %essid% %{F-}

ramp-signal-0 = %{F#FF0000}󰤟%{F-}
ramp-signal-1 = %{F#FFFF00}󰤢%{F-}
ramp-signal-2 = %{F#FFA500}󰤥%{F-}
ramp-signal-3 = %{F#00FF00}󰤨%{F-}

; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;		    BATTERY
; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 100

low-at = 10

battery = BAT1
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% - %time%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% - %time%

label-full = %{F#00FF00}󰁹 %{F-}

label-low = %{F#FF0000} 󰁺 %{F-}

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉 
animation-charging-4 = 󰂊 
animation-charging-5 = 󰂋 
animation-charging-6 = 󰂅 
animation-charging-framerate = 750

ramp-capacity-0 = %{F#ffBF00}󰁻%{F-}
ramp-capacity-1 = %{F#ffCF00}󰁼%{F-}
ramp-capacity-2 = %{F#FFDF00}󰁽%{F-}
ramp-capacity-3 = %{F#FFEf00}󰁾%{F-}
ramp-capacity-4 = %{F#FFFF00}󰁿%{F-}
ramp-capacity-5 = %{F#BBFF00}󰂀%{F-}
ramp-capacity-6 = %{F#77FF00}󰂁%{F-}
ramp-capacity-7 = %{F#33FF00}󰂂%{F-}

; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;		    DATE / TIME
; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
